pain   628
with   280
year   278
pulmonary   194
condition   194
diagnosis   189
##tub   185
respiratory   169
ate   150
vent   140
cough   139
pneumonia   132
old   127
##ated   114
con   103
insulin   102
acute   101
medical   93
clear   91
pulses   86
##hea   84
impression   83
admitted   81
##tour   78
sob   78
the   76
man   76
status   76
##ion   74
seizure   71
fever   69
des   65
##yper   65
increasing   63
##ril   63
cab   62
##nea   61
arrest   60
possible   59
commands   59
##ation   59
care   56
heart   55
mental   53
##pot   53
post   53
let   52
stable   50
without   49
altered   49
##eep   49
##hage   48
end   48
agitation   48
short   48
history   47
tube   47
##ody   47
nausea   47
distress   45
##ing   45
vomit   44
##opy   44
abdominal   44
worse   43
coarse   43
lung   42
hem   42
##phe   41
ventilation   41
normal   41
##hee   40
##psis   40
response   40
failure   40
replacement   39
woman   38
collapse   38
##ning   37
##har   36
reason   36
cardiac   36
##ler   35
improvement   35
weakness   35
##pox   35
##ural   35
cancer   35
increased   35
consolidation   35
##tensive   34
from   34
denies   34
diet   34
##ness   34
not   33
##tens   32
assessment   32
due   31
presented   31
support   31
##nal   31
map   31
pedal   30
gag   30
##nam   30
breathing   29
crack   29
will   29
throughout   29
shift   28
following   28
restraint   28
male   28
##ive   28
##rac   28
secret   28
low   28
anxiety   28
oriented   27
sleep   27
soft   27
##nia   27
pro   26
skin   26
##chy   26
this   26
chronic   26
##ste   25
##usion   25
evidence   25
action   25
sat   25
extensive   25
discomfort   25
right   25
home   25
##tic   24
findings   24
noted   24
speech   24
##ema   24
##ane   24
improving   24
##osis   24
decreased   24
##use   24
stomach   24
##din   24
improved   24
after   24
fatigue   24
awake   23
diminished   23
##ati   23
yellow   23
became   22
onset   22
##asis   22
##pable   22
comparison   22
acid   22
plan   22
productive   21
remains   21
admitting   21
##ost   21
non   21
##orax   21
car   21
breast   21
follows   20
bow   20
events   20
only   20
urine   20
groin   20
breath   20
pace   20
change   19
verse   19
card   19
well   19
##lect   19
minimal   19
##cre   19
bleed   19
floor   19
since   19
##rona   19
confusion   19
generalized   18
warm   18
over   18
##sten   18
metabolic   18
requirement   18
##put   18
does   18
control   18
